<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/unica_teacher"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@color/white"

        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView

        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/profile_image"
        android:gravity="center"
        android:text="Nguyễn Thị Kiêu Xa"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_margin="16dp"
        android:background="@drawable/bore"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <Button
                    android:id="@+id/bntCourses"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="COURSES :"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:background="#00ffffff"/>

                <TextView
                    android:id="@+id/tvcourse"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="16sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="STUDENT: "
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStudentNumber"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:text="200"
                    android:textColor="#ffffff"
                    android:textSize="16sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="REVENUE : "
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRevenue"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:text="200.000.000VNF"
                    android:textColor="#ffffff"
                    android:textSize="16sp"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"></View>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>