<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/detail"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#2f9ef2"
        android:gravity="center"
        android:text="Id"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvTieuDe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2f9ef2"
        android:gravity="center"
        android:text="Id"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvTenNguoiMua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvNguon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvMaCoupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvThuNhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--<view-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white"/>-->

        <TextView
            android:id="@+id/tvSoDu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Học viên"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/white"/>-->

    <TextView
        android:textSize="16sp"
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Time"
        android:textColor="#4abafc" />


</LinearLayout>